<div class="container">
  <h1>Pokemon List </h1>
  <div class="row">
    <div class="col">
      <div class="form-group">
        <input type="text" class="form-control" name="filterPost" placeholder="Search..." [(ngModel)]="filterPost">
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col">
      <table class="table table-striped">
        <thead>
          <tr>
            <th>Name</th>
            <th>Detail</th>
          </tr>
        </thead>
        <tbody>
          
          <tr *ngFor="let post of posts | filter:filterPost">
            <td>{{post.name}}</td>
            <td>{{post.url}}
              <button (click)="downloadFile(post.url, post.name)">Download</button>   
              
              
          </tr>
        </tbody>
      </table>
    </div>
  </div>


</div>
